Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTP::Socks~0.05
Apache::LogFormat::Compiler~0.36
B::Hooks::EndOfScope~0.24
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Accessor::Fast~0.51
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.36
Class::Singleton~1.6
Cookie::Baker~0.11
Cpanel::JSON::XS~4.26
Crypt::SSLeay~0.72
Data::Dumper~2.183
Data::MessagePack~1.01
DateTime~1.54
DateTime::Locale~1.32
DateTime::TimeZone~2.47
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Encode~3.10
Encode::Locale~1.05
Eval::Closure~0.14
Exception::Class~1.45
Exporter::Lite~0.08
Exporter::Tiny~1.002002
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.14
File::ShareDir~1.118
File::ShareDir::Install~0.13
File::Temp~0.2311
Filesys::Notify::Simple~0.14
HTML::Entities~3.76
HTML::HeadParser~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Entity::Parser~0.25
HTTP::Headers~6.33
HTTP::Headers::Fast~0.22
HTTP::Message~6.33
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Request~6.33
HTTP::Response~6.33
HTTP::Status~6.33
HTTP::Tiny~0.076
Hash::MultiValue~0.16
IO::HTML~1.004
IO::Handle~1.45
IO::Socket::IP~0.41
IO::Socket::SSL~2.071
IO::Socket::Socks~0.74
IPC::Signal~1.00
JSON::MaybeXS~1.004003
JSON::PP~4.06
JSON::XS~4.03
LWP::MediaTypes~6.04
LWP::Protocol::http~6.55
LWP::Protocol::https~6.10
LWP::UserAgent~6.55
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
List::Util~1.56
MIME::Base64~3.16
MRO::Compat~0.13
Module::Build~0.4231
Module::Build::Tiny~0.039
Module::Implementation~0.09
Module::Runtime~0.016
Mozilla::CA~20200520
Net::HTTP~6.21
Net::HTTPS~6.21
Net::SSLeay~1.90
POSIX::strftime::Compiler~0.44
Package::Stash~0.39
Package::Stash::XS~0.29
Parallel::Prefork~0.18
Params::ValidationCompiler~0.30
Path::Class~0.37
Path::Tiny~0.118
Plack~1.0048
Plack::Loader
Proc::Wait3~0.05
Role::Tiny~2.002004
Scalar::Util~1.56
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Socket~2.032
Specio::Declare~0.47
Starlet~0.31
Stream::Buffered~0.03
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.006006
TAP::Harness~3.42
Term::ANSIColor~5.01
Test::Builder~1.302185
Test::Class~0.52
Test::Deep~1.130
Test::Differences~0.68
Test::Fatal~0.016
Test::Requires~0.11
Test::SharedFork~0.35
Test::TCP~2.22
Text::Diff~1.45
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.30
Twiggy~0.1026
Types::Serialiser~1.01
URI~5.09
URI::Escape~5.09
Variable::Magic~0.62
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
XSLoader~0.24
XString~0.005
common::sense~3.75
namespace::autoclean~0.29
namespace::clean~0.27
parent~0.238
